MONGO_URI_AUTH=mongodb+srv://nidhi:Nidhi%400905@nasa.uvkxz6f.mongodb.net/auth?tls=true&tlsInsecure=true
MONGO_URI_STORE=mongodb+srv://nidhi:Nidhi%400905@nasa.uvkxz6f.mongodb.net/store?tls=true&tlsInsecure=true
MONGO_URI_ORDER=mongodb+srv://nidhi:Nidhi%400905@nasa.uvkxz6f.mongodb.net/order?tls=true&tlsInsecure=true
MONGO_URI_PRODUCT=mongodb+srv://nidhi:Nidhi%400905@nasa.uvkxz6f.mongodb.net/product?tls=true&tlsInsecure=true
JWT_KEY="auth_key_dev"
NATS_CLIENT_ID_AUTH="abc"
NATS_CLIENT_ID_ORDER="def"
NATS_CLIENT_ID_STORE="ghi"
NATS_CLIENT_ID_PRODUCT="jkl"
NATS_URI="nats://nats:4222"
NATS_CLUSTER_ID="amethyst-cluster"